{

  "ConnectionStrings": {
    "DefaultConnection": "Server=BRAYAM;Database=SISGERED;Encrypt=False;User Id=brayan;Password=1032098423;"
  }, //Brayan
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
